[0;1;31m●[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2019-08-22 15:40:39 IST; 27s ago
     Docs: https://httpd.apache.org/docs/2.4/
  Process: 7915 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Aug 22 15:40:38 viki systemd[1]: Starting The Apache HTTP Server...
Aug 22 15:40:39 viki apachectl[7915]: apache2: Syntax error on line 146 of /etc/apache2/apache2.conf: Syntax error on line 3 of /etc/apache2/mods-enabled/php7.1.load: Cannot load /usr/lib/apache2/modules/libphp7.1.so into server: /usr/lib/apache2/modules/libphp7.1.so: cannot open shared object file: No such file or directory
Aug 22 15:40:39 viki apachectl[7915]: Action 'start' failed.
Aug 22 15:40:39 viki apachectl[7915]: The Apache error log may have more information.
Aug 22 15:40:39 viki systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited status=1[0m
Aug 22 15:40:39 viki systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Failed with result 'exit-code'.[0m
Aug 22 15:40:39 viki systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
